# medical-management-project

MedicalManagementBackend/: .classpath  .project  pom.xml
MedicalManagementBackend/src/main/java/com/medical/: OnlineMedicalManagementSystemServerApplication.java
MedicalManagementBackend/src/main/java/com/medical/config/: EmailThymeleafConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
MedicalManagementBackend/src/main/java/com/medical/controller/: AppointmentController.java  AuthenticateController.java  DepartmentController.java  DoctorController.java  EmailController.java  OPDScheduleController.java  UserController.java
MedicalManagementBackend/src/main/java/com/medical/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
MedicalManagementBackend/src/main/java/com/medical/model/OPD/: Appointment.java  Department.java  Doctor.java  OPDSchedule.java
MedicalManagementBackend/src/main/java/com/medical/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  OPDScheduleRepository.java  RoleRepository.java  UserRepository.java
MedicalManagementBackend/src/main/java/com/medical/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  EmailService.java  OPDScheduleService.java  UserService.java
MedicalManagementBackend/src/main/java/com/medical/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  OPDServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
MedicalManagementBackend/src/main/resources/: application.properties
MedicalManagementBackend/src/main/resources/templates/: email-template.html
MedicalManagementBackend/src/test/java/com/medical/: OnlineMedicalManagementSystemServerApplicationTests.java
